<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Bold.ttf">
            <string>Roboto-Bold</string>
        </array>
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Q5" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tSL-ri-Hu2">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="108"/>
                                <color key="backgroundColor" red="0.015686274509803921" green="0.25882352941176467" blue="0.81568627450980391" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="108" id="f9i-Ci-I8S"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2 Task for Today" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vLX-3z-o4v">
                                <rect key="frame" x="83" y="60" width="147" height="23.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="23.5" id="d3s-6h-CWA"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="20"/>
                                <color key="textColor" red="0.98039215686274506" green="0.74509803921568629" blue="0.17254901960784313" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Ellipse 8" translatesAutoresizingMaskIntoConstraints="NO" id="9WC-x2-hyr">
                                <rect key="frame" x="19" y="29" width="56" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="ees-x6-dWb"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hallo, Sam!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lpx-gz-bRm">
                                <rect key="frame" x="83" y="34" width="266" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="s2t-rB-bU0"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="15"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" style="compact" translatesAutoresizingMaskIntoConstraints="NO" id="qZ3-hV-Zfo">
                                <rect key="frame" x="19" y="116" width="211" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="jOQ-ei-Sd9"/>
                                </constraints>
                            </datePicker>
                            <tabBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vks-C1-v8P">
                                <rect key="frame" x="0.0" y="618" width="375" height="49"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <items>
                                    <tabBarItem title="Task" image="rectangle.grid.1x2" catalog="system" selectedImage="rectangle.grid.1x2" id="oAh-rI-ZM2"/>
                                    <tabBarItem title="" id="nxS-gW-5ir">
                                        <imageReference key="image" image="plus.app" catalog="system" symbolScale="large"/>
                                        <imageReference key="selectedImage" image="plus.app.fill" catalog="system" symbolScale="large"/>
                                    </tabBarItem>
                                    <tabBarItem title="Setting" image="gearshape" catalog="system" selectedImage="gearshape" id="jMg-NP-uFn"/>
                                </items>
                            </tabBar>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" delaysContentTouches="NO" canCancelContentTouches="NO" translatesAutoresizingMaskIntoConstraints="NO" id="43C-Jo-atl">
                                <rect key="frame" x="0.0" y="175" width="375" height="147"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kvX-Hf-Tez">
                                        <rect key="frame" x="34" y="39" width="37" height="88"/>
                                        <state key="normal" backgroundImage="Rectangle 8"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IsG-zU-JKp">
                                        <rect key="frame" x="79" y="39" width="37" height="88"/>
                                        <state key="normal" backgroundImage="Rectangle 9"/>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="CEi-hv-Fhc">
                                        <rect key="frame" x="90" y="62" width="15" height="42"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="M" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cf7-1v-L32">
                                                <rect key="frame" x="0.0" y="0.0" width="15" height="18.5"/>
                                                <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="16"/>
                                                <color key="textColor" red="0.34901960780000002" green="0.38431372549999998" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qoL-Jr-xp9">
                                                <rect key="frame" x="0.0" y="26.5" width="15" height="15.5"/>
                                                <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="13"/>
                                                <color key="textColor" red="0.49803921569999998" green="0.54117647059999996" blue="0.61176470589999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fBr-f3-vX7">
                                        <rect key="frame" x="-11" y="39" width="37" height="88"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="37" id="kaL-ci-ej4"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="Rectangle 9"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vrq-Dr-yMO">
                                        <rect key="frame" x="124" y="39" width="37" height="88"/>
                                        <state key="normal" backgroundImage="Rectangle 9"/>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="g7n-cK-ALp">
                                        <rect key="frame" x="135" y="62" width="15" height="42"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="T" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e7o-Nn-T7c">
                                                <rect key="frame" x="0.0" y="0.0" width="15" height="18.5"/>
                                                <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="16"/>
                                                <color key="textColor" red="0.34901960780000002" green="0.38431372549999998" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="16" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9g0-Jg-cEJ">
                                                <rect key="frame" x="0.0" y="26.5" width="15" height="15.5"/>
                                                <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="13"/>
                                                <color key="textColor" red="0.49803921569999998" green="0.54117647059999996" blue="0.61176470589999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7IQ-Be-7Bg">
                                        <rect key="frame" x="169" y="39" width="37" height="88"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="37" id="6c8-hD-qnv"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="Rectangle 9"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ro1-kv-e2M">
                                        <rect key="frame" x="214" y="39" width="33" height="88"/>
                                        <state key="normal" backgroundImage="Rectangle 9"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hI4-N3-WNZ">
                                        <rect key="frame" x="259" y="39" width="37" height="88"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="37" id="feh-V4-oKo"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="Rectangle 9"/>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="aNz-Mp-UrR">
                                        <rect key="frame" x="270" y="62" width="15" height="42"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="F" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l0E-zp-cpL">
                                                <rect key="frame" x="0.0" y="0.0" width="15" height="18.5"/>
                                                <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="16"/>
                                                <color key="textColor" red="0.34901960780000002" green="0.38431372549999998" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="19" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yfI-X9-UCV">
                                                <rect key="frame" x="0.0" y="26.5" width="15" height="15.5"/>
                                                <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="13"/>
                                                <color key="textColor" red="0.49803921569999998" green="0.54117647059999996" blue="0.61176470589999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FdF-Dq-ErG">
                                        <rect key="frame" x="304" y="39" width="37" height="88"/>
                                        <state key="normal" backgroundImage="Rectangle 9"/>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ThM-Ad-ptx">
                                        <rect key="frame" x="315" y="62" width="15" height="42"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="S" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NxP-OB-FEG">
                                                <rect key="frame" x="0.0" y="0.0" width="15" height="18.5"/>
                                                <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="16"/>
                                                <color key="textColor" red="0.34901960780000002" green="0.38431372549999998" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="004-XN-Ds0">
                                                <rect key="frame" x="0.0" y="26.5" width="15" height="15.5"/>
                                                <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="13"/>
                                                <color key="textColor" red="0.49803921569999998" green="0.54117647059999996" blue="0.61176470589999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D2W-0R-YV5">
                                        <rect key="frame" x="349" y="39" width="37" height="88"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="37" id="4Tt-Pk-ECx"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="Rectangle 9"/>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="bCx-Z8-XPt">
                                        <rect key="frame" x="0.0" y="62" width="15" height="42"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="S" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1NA-b9-XhC">
                                                <rect key="frame" x="0.0" y="0.0" width="15" height="18.5"/>
                                                <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="16"/>
                                                <color key="textColor" red="0.34901960784313724" green="0.38431372549019605" blue="0.47450980392156861" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="13" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gys-9f-Ccy">
                                                <rect key="frame" x="0.0" y="26.5" width="15" height="15.5"/>
                                                <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="13"/>
                                                <color key="textColor" red="0.49803921568627452" green="0.54117647058823526" blue="0.61176470588235299" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="9da-aH-KoK">
                                        <rect key="frame" x="45" y="55" width="15" height="56"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Ellipse 1" translatesAutoresizingMaskIntoConstraints="NO" id="XXD-G3-4hd">
                                                <rect key="frame" x="0.0" y="0.0" width="15" height="7"/>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="b07-Cs-ug5">
                                                <rect key="frame" x="0.0" y="14" width="15" height="42"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="S" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NfK-ZI-nZN">
                                                        <rect key="frame" x="0.0" y="0.0" width="15" height="18.5"/>
                                                        <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="16"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="14" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lwo-ga-kAW">
                                                        <rect key="frame" x="0.0" y="26.5" width="15" height="15.5"/>
                                                        <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="13"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="QtB-cU-FbI">
                                        <rect key="frame" x="180" y="54.5" width="15" height="57.5"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Ellipse 1" translatesAutoresizingMaskIntoConstraints="NO" id="mK7-bi-UKg">
                                                <rect key="frame" x="0.0" y="0.0" width="15" height="7"/>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Tdb-nL-35v">
                                                <rect key="frame" x="0.0" y="15" width="15" height="42.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="W" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kRM-pO-ajZ">
                                                        <rect key="frame" x="0.0" y="0.0" width="15" height="19"/>
                                                        <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="16"/>
                                                        <color key="textColor" red="0.34901960780000002" green="0.38431372549999998" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="17" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BZN-Af-IhW">
                                                        <rect key="frame" x="0.0" y="27" width="15" height="15.5"/>
                                                        <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="13"/>
                                                        <color key="textColor" red="0.49803921569999998" green="0.54117647059999996" blue="0.61176470589999998" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="ZPM-l4-4jn">
                                        <rect key="frame" x="225" y="55" width="15" height="58.5"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Ellipse 1" translatesAutoresizingMaskIntoConstraints="NO" id="fWm-Qi-21a">
                                                <rect key="frame" x="0.0" y="0.0" width="15" height="7"/>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="YsG-ci-Cys">
                                                <rect key="frame" x="0.0" y="16" width="15" height="42.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="T" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vk6-R2-QeM">
                                                        <rect key="frame" x="0.0" y="0.0" width="15" height="19"/>
                                                        <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="16"/>
                                                        <color key="textColor" red="0.34901960780000002" green="0.38431372549999998" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="18" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KHT-ho-Zph">
                                                        <rect key="frame" x="0.0" y="27" width="15" height="15.5"/>
                                                        <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="13"/>
                                                        <color key="textColor" red="0.49803921569999998" green="0.54117647059999996" blue="0.61176470589999998" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="KGk-vj-Tjp">
                                        <rect key="frame" x="360" y="55.5" width="15" height="55.5"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Ellipse 1" translatesAutoresizingMaskIntoConstraints="NO" id="F7b-Vy-LkR">
                                                <rect key="frame" x="0.0" y="0.0" width="15" height="7"/>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="lAe-Cr-Evg">
                                                <rect key="frame" x="0.0" y="13" width="15" height="42.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="S" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yIB-PE-WfP">
                                                        <rect key="frame" x="0.0" y="0.0" width="15" height="19"/>
                                                        <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="16"/>
                                                        <color key="textColor" red="0.34901960780000002" green="0.38431372549999998" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="21" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9rt-Dj-ybc">
                                                        <rect key="frame" x="0.0" y="27" width="15" height="15.5"/>
                                                        <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="13"/>
                                                        <color key="textColor" red="0.49803921569999998" green="0.54117647059999996" blue="0.61176470589999998" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="CEi-hv-Fhc" firstAttribute="leading" secondItem="kvX-Hf-Tez" secondAttribute="trailing" constant="19" id="05j-eO-Otj"/>
                                    <constraint firstAttribute="trailing" secondItem="D2W-0R-YV5" secondAttribute="trailing" constant="-11" id="22s-oA-w2m"/>
                                    <constraint firstItem="FdF-Dq-ErG" firstAttribute="leading" secondItem="hI4-N3-WNZ" secondAttribute="trailing" constant="8" symbolic="YES" id="2Mn-dg-Fcp"/>
                                    <constraint firstItem="D2W-0R-YV5" firstAttribute="baseline" secondItem="fBr-f3-vX7" secondAttribute="baseline" id="2Zt-tc-18b"/>
                                    <constraint firstItem="CEi-hv-Fhc" firstAttribute="top" secondItem="aNz-Mp-UrR" secondAttribute="top" id="3AN-BD-JeS"/>
                                    <constraint firstItem="CEi-hv-Fhc" firstAttribute="centerX" secondItem="IsG-zU-JKp" secondAttribute="centerX" id="3Cj-Au-FEE"/>
                                    <constraint firstItem="D2W-0R-YV5" firstAttribute="leading" secondItem="FdF-Dq-ErG" secondAttribute="trailing" constant="8" symbolic="YES" id="4In-ZN-SeS"/>
                                    <constraint firstItem="7IQ-Be-7Bg" firstAttribute="baseline" secondItem="IsG-zU-JKp" secondAttribute="baseline" id="4Lm-eN-hvL"/>
                                    <constraint firstItem="D2W-0R-YV5" firstAttribute="firstBaseline" secondItem="FdF-Dq-ErG" secondAttribute="firstBaseline" id="5RN-cf-Hkn"/>
                                    <constraint firstItem="lba-Ax-0aK" firstAttribute="bottom" secondItem="D2W-0R-YV5" secondAttribute="bottom" constant="20" id="5kK-ad-Kux"/>
                                    <constraint firstItem="D2W-0R-YV5" firstAttribute="baseline" secondItem="kvX-Hf-Tez" secondAttribute="baseline" id="6CB-ld-coR"/>
                                    <constraint firstItem="hI4-N3-WNZ" firstAttribute="baseline" secondItem="FdF-Dq-ErG" secondAttribute="baseline" id="6Ug-Ax-OVd"/>
                                    <constraint firstItem="7IQ-Be-7Bg" firstAttribute="leading" secondItem="Vrq-Dr-yMO" secondAttribute="trailing" constant="8" symbolic="YES" id="6nI-wC-wo7"/>
                                    <constraint firstItem="ZPM-l4-4jn" firstAttribute="leading" secondItem="7IQ-Be-7Bg" secondAttribute="trailing" constant="19" id="7T6-V7-Pf5"/>
                                    <constraint firstItem="D2W-0R-YV5" firstAttribute="baseline" secondItem="hI4-N3-WNZ" secondAttribute="baseline" id="8Iq-FW-DrJ"/>
                                    <constraint firstItem="hI4-N3-WNZ" firstAttribute="firstBaseline" secondItem="fBr-f3-vX7" secondAttribute="firstBaseline" id="8VK-If-8oA"/>
                                    <constraint firstItem="fBr-f3-vX7" firstAttribute="baseline" secondItem="D2W-0R-YV5" secondAttribute="baseline" id="8Vk-p0-rvd"/>
                                    <constraint firstItem="D2W-0R-YV5" firstAttribute="centerY" secondItem="bCx-Z8-XPt" secondAttribute="centerY" id="9Xs-Pd-YfM"/>
                                    <constraint firstItem="hI4-N3-WNZ" firstAttribute="leading" secondItem="43C-Jo-atl" secondAttribute="leading" constant="259" id="9ae-ja-gms"/>
                                    <constraint firstItem="hI4-N3-WNZ" firstAttribute="firstBaseline" secondItem="D2W-0R-YV5" secondAttribute="firstBaseline" id="A9n-c4-dFz"/>
                                    <constraint firstItem="D2W-0R-YV5" firstAttribute="centerY" secondItem="9da-aH-KoK" secondAttribute="centerY" id="CGf-S4-t0U"/>
                                    <constraint firstItem="7IQ-Be-7Bg" firstAttribute="baseline" secondItem="D2W-0R-YV5" secondAttribute="baseline" id="CMv-PT-fC8"/>
                                    <constraint firstItem="hI4-N3-WNZ" firstAttribute="baseline" secondItem="fBr-f3-vX7" secondAttribute="baseline" id="CXV-2J-Mfw"/>
                                    <constraint firstItem="fBr-f3-vX7" firstAttribute="baseline" secondItem="7IQ-Be-7Bg" secondAttribute="baseline" id="Cd9-bG-yuX"/>
                                    <constraint firstItem="7IQ-Be-7Bg" firstAttribute="firstBaseline" secondItem="Vrq-Dr-yMO" secondAttribute="firstBaseline" id="DEg-u6-F64"/>
                                    <constraint firstItem="7IQ-Be-7Bg" firstAttribute="baseline" secondItem="Vrq-Dr-yMO" secondAttribute="baseline" id="DQZ-BI-hw0"/>
                                    <constraint firstItem="7IQ-Be-7Bg" firstAttribute="firstBaseline" secondItem="FdF-Dq-ErG" secondAttribute="firstBaseline" id="DVF-9A-fS4"/>
                                    <constraint firstItem="IsG-zU-JKp" firstAttribute="leading" secondItem="9da-aH-KoK" secondAttribute="trailing" constant="19" id="Dj9-BL-spl"/>
                                    <constraint firstItem="hI4-N3-WNZ" firstAttribute="firstBaseline" secondItem="ro1-kv-e2M" secondAttribute="firstBaseline" id="FXY-vH-3UU"/>
                                    <constraint firstItem="fBr-f3-vX7" firstAttribute="firstBaseline" secondItem="kvX-Hf-Tez" secondAttribute="firstBaseline" id="G6F-aa-HQD"/>
                                    <constraint firstItem="D2W-0R-YV5" firstAttribute="top" secondItem="7IQ-Be-7Bg" secondAttribute="top" id="Gvk-Vq-TWq"/>
                                    <constraint firstAttribute="bottom" secondItem="CEi-hv-Fhc" secondAttribute="bottom" constant="42.5" id="Hba-Jy-Ayz"/>
                                    <constraint firstItem="D2W-0R-YV5" firstAttribute="firstBaseline" secondItem="hI4-N3-WNZ" secondAttribute="firstBaseline" id="Hul-sH-Wl4"/>
                                    <constraint firstItem="7IQ-Be-7Bg" firstAttribute="baseline" secondItem="fBr-f3-vX7" secondAttribute="baseline" id="IAE-oe-jkT"/>
                                    <constraint firstItem="fBr-f3-vX7" firstAttribute="baseline" secondItem="Vrq-Dr-yMO" secondAttribute="baseline" id="Ipp-eO-cSK"/>
                                    <constraint firstItem="CEi-hv-Fhc" firstAttribute="centerY" secondItem="ro1-kv-e2M" secondAttribute="centerY" id="J6l-ZG-cmv"/>
                                    <constraint firstItem="fBr-f3-vX7" firstAttribute="firstBaseline" secondItem="IsG-zU-JKp" secondAttribute="firstBaseline" id="J7S-fe-eyS"/>
                                    <constraint firstItem="fBr-f3-vX7" firstAttribute="firstBaseline" secondItem="D2W-0R-YV5" secondAttribute="firstBaseline" id="JGj-rQ-nE1"/>
                                    <constraint firstItem="CEi-hv-Fhc" firstAttribute="centerY" secondItem="7IQ-Be-7Bg" secondAttribute="centerY" id="JJ4-DM-F9A"/>
                                    <constraint firstItem="D2W-0R-YV5" firstAttribute="centerY" secondItem="KGk-vj-Tjp" secondAttribute="centerY" id="JeC-RN-k8R"/>
                                    <constraint firstItem="7IQ-Be-7Bg" firstAttribute="firstBaseline" secondItem="ro1-kv-e2M" secondAttribute="firstBaseline" id="Kc2-p3-KVl"/>
                                    <constraint firstItem="D2W-0R-YV5" firstAttribute="top" secondItem="fBr-f3-vX7" secondAttribute="top" id="LAQ-tb-UMq"/>
                                    <constraint firstItem="D2W-0R-YV5" firstAttribute="top" secondItem="IsG-zU-JKp" secondAttribute="top" id="MhY-RV-neH"/>
                                    <constraint firstItem="fBr-f3-vX7" firstAttribute="firstBaseline" secondItem="Vrq-Dr-yMO" secondAttribute="firstBaseline" id="Mq9-9I-7at"/>
                                    <constraint firstItem="hI4-N3-WNZ" firstAttribute="firstBaseline" secondItem="IsG-zU-JKp" secondAttribute="firstBaseline" id="Mqn-vg-MNV"/>
                                    <constraint firstItem="hI4-N3-WNZ" firstAttribute="firstBaseline" secondItem="kvX-Hf-Tez" secondAttribute="firstBaseline" id="NVl-9v-cW8"/>
                                    <constraint firstItem="D2W-0R-YV5" firstAttribute="top" secondItem="FdF-Dq-ErG" secondAttribute="top" id="NXn-gI-PBb"/>
                                    <constraint firstItem="D2W-0R-YV5" firstAttribute="baseline" secondItem="ro1-kv-e2M" secondAttribute="baseline" id="Oy4-Fv-BBa"/>
                                    <constraint firstItem="7IQ-Be-7Bg" firstAttribute="firstBaseline" secondItem="fBr-f3-vX7" secondAttribute="firstBaseline" id="QZr-vq-U09"/>
                                    <constraint firstItem="fBr-f3-vX7" firstAttribute="firstBaseline" secondItem="7IQ-Be-7Bg" secondAttribute="firstBaseline" id="Qb7-de-Xpu"/>
                                    <constraint firstItem="D2W-0R-YV5" firstAttribute="top" secondItem="kvX-Hf-Tez" secondAttribute="top" id="S4E-m8-Qak"/>
                                    <constraint firstItem="D2W-0R-YV5" firstAttribute="centerY" secondItem="aNz-Mp-UrR" secondAttribute="centerY" id="S5M-WW-t6V"/>
                                    <constraint firstItem="fBr-f3-vX7" firstAttribute="leading" secondItem="43C-Jo-atl" secondAttribute="leading" constant="-11" id="S7T-Ga-cFe"/>
                                    <constraint firstItem="fBr-f3-vX7" firstAttribute="baseline" secondItem="ro1-kv-e2M" secondAttribute="baseline" id="STG-ph-LfC"/>
                                    <constraint firstItem="7IQ-Be-7Bg" firstAttribute="firstBaseline" secondItem="D2W-0R-YV5" secondAttribute="firstBaseline" id="SZe-Rx-xgN"/>
                                    <constraint firstItem="D2W-0R-YV5" firstAttribute="firstBaseline" secondItem="ro1-kv-e2M" secondAttribute="firstBaseline" id="ScZ-5f-cTN"/>
                                    <constraint firstItem="hI4-N3-WNZ" firstAttribute="baseline" secondItem="7IQ-Be-7Bg" secondAttribute="baseline" id="TiW-Hb-KvQ"/>
                                    <constraint firstItem="CEi-hv-Fhc" firstAttribute="centerY" secondItem="D2W-0R-YV5" secondAttribute="centerY" id="U1R-JN-xHu"/>
                                    <constraint firstItem="7IQ-Be-7Bg" firstAttribute="centerX" secondItem="43C-Jo-atl" secondAttribute="centerX" id="U46-Lm-tMT"/>
                                    <constraint firstItem="9da-aH-KoK" firstAttribute="centerX" secondItem="kvX-Hf-Tez" secondAttribute="centerX" id="UC0-MB-Nub"/>
                                    <constraint firstItem="fBr-f3-vX7" firstAttribute="firstBaseline" secondItem="ro1-kv-e2M" secondAttribute="firstBaseline" id="Uet-iV-w1b"/>
                                    <constraint firstItem="D2W-0R-YV5" firstAttribute="firstBaseline" secondItem="IsG-zU-JKp" secondAttribute="firstBaseline" id="VcF-gJ-c8W"/>
                                    <constraint firstItem="D2W-0R-YV5" firstAttribute="firstBaseline" secondItem="7IQ-Be-7Bg" secondAttribute="firstBaseline" id="W6E-jU-hmL"/>
                                    <constraint firstItem="7IQ-Be-7Bg" firstAttribute="firstBaseline" secondItem="IsG-zU-JKp" secondAttribute="firstBaseline" id="WeB-CQ-6bB"/>
                                    <constraint firstItem="7IQ-Be-7Bg" firstAttribute="baseline" secondItem="FdF-Dq-ErG" secondAttribute="baseline" id="Xes-3l-WWZ"/>
                                    <constraint firstItem="7IQ-Be-7Bg" firstAttribute="baseline" secondItem="hI4-N3-WNZ" secondAttribute="baseline" id="Y6U-jW-PRg"/>
                                    <constraint firstItem="D2W-0R-YV5" firstAttribute="top" secondItem="lba-Ax-0aK" secondAttribute="top" constant="39" id="Y9Q-WD-8Jd"/>
                                    <constraint firstItem="7IQ-Be-7Bg" firstAttribute="baseline" secondItem="kvX-Hf-Tez" secondAttribute="baseline" id="ZUs-CV-gQd"/>
                                    <constraint firstItem="CEi-hv-Fhc" firstAttribute="centerY" secondItem="FdF-Dq-ErG" secondAttribute="centerY" id="Zdw-3l-3nj"/>
                                    <constraint firstItem="CEi-hv-Fhc" firstAttribute="centerY" secondItem="hI4-N3-WNZ" secondAttribute="centerY" id="ZgX-K5-1Cd"/>
                                    <constraint firstItem="7IQ-Be-7Bg" firstAttribute="baseline" secondItem="ro1-kv-e2M" secondAttribute="baseline" id="ZjN-8A-c4o"/>
                                    <constraint firstItem="hI4-N3-WNZ" firstAttribute="firstBaseline" secondItem="7IQ-Be-7Bg" secondAttribute="firstBaseline" id="aHd-75-Vjg"/>
                                    <constraint firstItem="7IQ-Be-7Bg" firstAttribute="centerX" secondItem="QtB-cU-FbI" secondAttribute="centerX" id="aL9-n2-I3J"/>
                                    <constraint firstItem="ThM-Ad-ptx" firstAttribute="centerX" secondItem="FdF-Dq-ErG" secondAttribute="centerX" id="b0n-jL-Pkz"/>
                                    <constraint firstItem="D2W-0R-YV5" firstAttribute="baseline" secondItem="FdF-Dq-ErG" secondAttribute="baseline" id="b3D-gf-4Ob"/>
                                    <constraint firstItem="D2W-0R-YV5" firstAttribute="centerY" secondItem="QtB-cU-FbI" secondAttribute="centerY" id="bWL-yN-4bD"/>
                                    <constraint firstItem="CEi-hv-Fhc" firstAttribute="top" secondItem="g7n-cK-ALp" secondAttribute="top" id="cHy-kX-rOn"/>
                                    <constraint firstAttribute="trailing" secondItem="CEi-hv-Fhc" secondAttribute="trailing" constant="270" id="cIC-pY-kcu"/>
                                    <constraint firstItem="fBr-f3-vX7" firstAttribute="firstBaseline" secondItem="hI4-N3-WNZ" secondAttribute="firstBaseline" id="cUt-BZ-VrO"/>
                                    <constraint firstItem="D2W-0R-YV5" firstAttribute="baseline" secondItem="7IQ-Be-7Bg" secondAttribute="baseline" id="d7I-Fn-AFR"/>
                                    <constraint firstItem="fBr-f3-vX7" firstAttribute="firstBaseline" secondItem="FdF-Dq-ErG" secondAttribute="firstBaseline" id="dEZ-M1-JVy"/>
                                    <constraint firstItem="D2W-0R-YV5" firstAttribute="baseline" secondItem="IsG-zU-JKp" secondAttribute="baseline" id="dMn-Iz-o9J"/>
                                    <constraint firstItem="CEi-hv-Fhc" firstAttribute="centerY" secondItem="kvX-Hf-Tez" secondAttribute="centerY" id="e2r-ye-WWR"/>
                                    <constraint firstItem="CEi-hv-Fhc" firstAttribute="top" secondItem="ThM-Ad-ptx" secondAttribute="top" id="e5L-Io-bKT"/>
                                    <constraint firstItem="D2W-0R-YV5" firstAttribute="top" secondItem="hI4-N3-WNZ" secondAttribute="top" id="eDs-VF-eU5"/>
                                    <constraint firstItem="D2W-0R-YV5" firstAttribute="centerX" secondItem="KGk-vj-Tjp" secondAttribute="centerX" id="eFt-7T-hSD"/>
                                    <constraint firstItem="9da-aH-KoK" firstAttribute="top" secondItem="lba-Ax-0aK" secondAttribute="top" constant="55" id="eV6-Og-QpL"/>
                                    <constraint firstItem="hI4-N3-WNZ" firstAttribute="baseline" secondItem="ro1-kv-e2M" secondAttribute="baseline" id="fHk-JN-F8C"/>
                                    <constraint firstItem="fBr-f3-vX7" firstAttribute="baseline" secondItem="IsG-zU-JKp" secondAttribute="baseline" id="fgf-rD-sgM"/>
                                    <constraint firstItem="hI4-N3-WNZ" firstAttribute="baseline" secondItem="IsG-zU-JKp" secondAttribute="baseline" id="hRl-c8-OpO"/>
                                    <constraint firstItem="D2W-0R-YV5" firstAttribute="top" secondItem="Vrq-Dr-yMO" secondAttribute="top" id="heK-A9-e5T"/>
                                    <constraint firstItem="Vrq-Dr-yMO" firstAttribute="leading" secondItem="CEi-hv-Fhc" secondAttribute="trailing" constant="19" id="hxz-PV-xZX"/>
                                    <constraint firstItem="CEi-hv-Fhc" firstAttribute="top" secondItem="lba-Ax-0aK" secondAttribute="top" constant="62" id="kod-n4-6hJ"/>
                                    <constraint firstItem="fBr-f3-vX7" firstAttribute="baseline" secondItem="FdF-Dq-ErG" secondAttribute="baseline" id="lqv-r2-rRa"/>
                                    <constraint firstItem="fBr-f3-vX7" firstAttribute="baseline" secondItem="kvX-Hf-Tez" secondAttribute="baseline" id="n91-Gq-15q"/>
                                    <constraint firstItem="kvX-Hf-Tez" firstAttribute="leading" secondItem="fBr-f3-vX7" secondAttribute="trailing" constant="8" symbolic="YES" id="nIu-Y4-NH9"/>
                                    <constraint firstItem="CEi-hv-Fhc" firstAttribute="top" secondItem="bCx-Z8-XPt" secondAttribute="top" id="nSF-p8-j7d"/>
                                    <constraint firstItem="hI4-N3-WNZ" firstAttribute="firstBaseline" secondItem="FdF-Dq-ErG" secondAttribute="firstBaseline" id="pln-Eu-Oal"/>
                                    <constraint firstItem="9da-aH-KoK" firstAttribute="top" secondItem="ZPM-l4-4jn" secondAttribute="top" id="q6V-6k-e3i"/>
                                    <constraint firstItem="g7n-cK-ALp" firstAttribute="centerX" secondItem="Vrq-Dr-yMO" secondAttribute="centerX" id="qZl-CS-edO"/>
                                    <constraint firstItem="D2W-0R-YV5" firstAttribute="centerY" secondItem="ThM-Ad-ptx" secondAttribute="centerY" id="rbx-yV-wmK"/>
                                    <constraint firstItem="ro1-kv-e2M" firstAttribute="leading" secondItem="7IQ-Be-7Bg" secondAttribute="trailing" constant="8" symbolic="YES" id="rtc-N9-Ysn"/>
                                    <constraint firstItem="D2W-0R-YV5" firstAttribute="centerY" secondItem="g7n-cK-ALp" secondAttribute="centerY" id="sIQ-1O-ogu"/>
                                    <constraint firstItem="hI4-N3-WNZ" firstAttribute="firstBaseline" secondItem="Vrq-Dr-yMO" secondAttribute="firstBaseline" id="sYC-OS-Sax"/>
                                    <constraint firstItem="CEi-hv-Fhc" firstAttribute="centerY" secondItem="fBr-f3-vX7" secondAttribute="centerY" id="ssA-4c-t1q"/>
                                    <constraint firstItem="fBr-f3-vX7" firstAttribute="baseline" secondItem="hI4-N3-WNZ" secondAttribute="baseline" id="sxa-kV-QGj"/>
                                    <constraint firstItem="D2W-0R-YV5" firstAttribute="firstBaseline" secondItem="kvX-Hf-Tez" secondAttribute="firstBaseline" id="tmP-DS-ht5"/>
                                    <constraint firstItem="D2W-0R-YV5" firstAttribute="baseline" secondItem="Vrq-Dr-yMO" secondAttribute="baseline" id="u7V-ai-cta"/>
                                    <constraint firstItem="D2W-0R-YV5" firstAttribute="firstBaseline" secondItem="fBr-f3-vX7" secondAttribute="firstBaseline" id="uAm-pW-gWH"/>
                                    <constraint firstItem="hI4-N3-WNZ" firstAttribute="centerX" secondItem="aNz-Mp-UrR" secondAttribute="centerX" id="uk7-1r-hnj"/>
                                    <constraint firstItem="hI4-N3-WNZ" firstAttribute="baseline" secondItem="Vrq-Dr-yMO" secondAttribute="baseline" id="uqp-3u-qbz"/>
                                    <constraint firstItem="hI4-N3-WNZ" firstAttribute="baseline" secondItem="kvX-Hf-Tez" secondAttribute="baseline" id="utI-PT-dOX"/>
                                    <constraint firstItem="CEi-hv-Fhc" firstAttribute="centerY" secondItem="Vrq-Dr-yMO" secondAttribute="centerY" id="vOF-pA-adT"/>
                                    <constraint firstItem="D2W-0R-YV5" firstAttribute="firstBaseline" secondItem="Vrq-Dr-yMO" secondAttribute="firstBaseline" id="wJ0-an-6im"/>
                                    <constraint firstItem="7IQ-Be-7Bg" firstAttribute="firstBaseline" secondItem="kvX-Hf-Tez" secondAttribute="firstBaseline" id="wiJ-M6-aoA"/>
                                    <constraint firstItem="fBr-f3-vX7" firstAttribute="centerX" secondItem="bCx-Z8-XPt" secondAttribute="centerX" id="wvR-ro-pcG"/>
                                    <constraint firstItem="hI4-N3-WNZ" firstAttribute="baseline" secondItem="D2W-0R-YV5" secondAttribute="baseline" id="xuV-8L-4o1"/>
                                    <constraint firstItem="D2W-0R-YV5" firstAttribute="top" secondItem="ro1-kv-e2M" secondAttribute="top" id="xxg-zC-kNN"/>
                                    <constraint firstItem="CEi-hv-Fhc" firstAttribute="leading" secondItem="43C-Jo-atl" secondAttribute="leading" constant="90" id="yDW-ku-2kT"/>
                                    <constraint firstItem="CEi-hv-Fhc" firstAttribute="centerY" secondItem="IsG-zU-JKp" secondAttribute="centerY" id="ycQ-tW-CCk"/>
                                    <constraint firstItem="7IQ-Be-7Bg" firstAttribute="firstBaseline" secondItem="hI4-N3-WNZ" secondAttribute="firstBaseline" id="z5z-aR-d2z"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="xGE-Oo-P5m"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="lba-Ax-0aK"/>
                            </scrollView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Task List" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wap-bI-8QW">
                                <rect key="frame" x="19" y="340" width="57" height="16.5"/>
                                <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="09.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FVi-p2-hAP">
                                <rect key="frame" x="19" y="374" width="31.5" height="14.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="14.5" id="g4Z-PC-Kxm"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="12"/>
                                <color key="textColor" red="0.32156862745098036" green="0.36078431372549019" blue="0.46666666666666667" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xvt-82-vwR">
                                <rect key="frame" x="19" y="451" width="31.5" height="14.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="14.5" id="ZwU-te-4VO"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="12"/>
                                <color key="textColor" red="0.32156862749999998" green="0.36078431370000003" blue="0.46666666670000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="11.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3n2-rf-V3k">
                                <rect key="frame" x="19" y="537" width="32" height="14.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="14.5" id="Sxo-Yd-FTa"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="12"/>
                                <color key="textColor" red="0.32156862749999998" green="0.36078431370000003" blue="0.46666666670000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g99-2S-qVL">
                                <rect key="frame" x="19" y="415" width="30" height="14.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="14.5" id="YOl-v3-V03"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="12"/>
                                <color key="textColor" red="0.32156862749999998" green="0.36078431370000003" blue="0.46666666670000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GnU-sy-5jb">
                                <rect key="frame" x="19" y="499" width="30" height="14.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="14.5" id="DVI-nQ-VaU"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="12"/>
                                <color key="textColor" red="0.32156862749999998" green="0.36078431370000003" blue="0.46666666670000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ma8-6R-QQN">
                                <rect key="frame" x="19" y="585" width="30" height="14.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="14.5" id="XvY-Mx-YTU"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="12"/>
                                <color key="textColor" red="0.32156862749999998" green="0.36078431370000003" blue="0.46666666670000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7AY-ZQ-4tA">
                                <rect key="frame" x="133.5" y="374" width="108" height="51"/>
                                <color key="backgroundColor" red="0.85882352941176465" green="0.90196078431372551" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="7eC-xe-lhr"/>
                                </constraints>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Si-6o-UzT">
                                <rect key="frame" x="140" y="397" width="72" height="27"/>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="12"/>
                                <state key="normal" title="09.00 - 09.30">
                                    <color key="titleColor" red="0.015686274509803921" green="0.25882352941176467" blue="0.81568627450980391" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kew-aL-XBX">
                                <rect key="frame" x="133.5" y="451" width="108" height="111"/>
                                <color key="backgroundColor" red="1" green="0.94901960784313721" blue="0.89803921568627454" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="111" id="lFd-q8-Dan"/>
                                </constraints>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4MP-WY-WfM">
                                <rect key="frame" x="140" y="483" width="72" height="27"/>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="12"/>
                                <state key="normal" title="10.00 - 11.15">
                                    <color key="titleColor" red="1" green="0.56862745098039214" blue="0.14117647058823529" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="frU-JK-kgS">
                                <rect key="frame" x="137" y="453" width="93" height="22"/>
                                <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="12"/>
                                <state key="normal" title="Meeting Client A">
                                    <color key="titleColor" red="1" green="0.56862745098039214" blue="0.14117647058823529" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BFj-oF-u4s">
                                <rect key="frame" x="140" y="375" width="79" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="WI6-Z5-chN"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="12"/>
                                <state key="normal" title="Daily Stand Up">
                                    <color key="titleColor" red="0.015686274509803921" green="0.25882352941176467" blue="0.81568627450980391" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pa3-7p-oMf">
                                <rect key="frame" x="230" y="375" width="2" height="21"/>
                                <state key="normal" image="Group 1">
                                    <color key="titleColor" red="0.015686274510000001" green="0.25882352939999997" blue="0.81568627449999997" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RPp-XI-k8T">
                                <rect key="frame" x="263" y="375" width="86" height="24"/>
                                <color key="backgroundColor" red="0.99607843137254903" green="0.91764705882352937" blue="0.92156862745098034" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="10"/>
                                <state key="normal" title="Complete">
                                    <color key="titleColor" red="0.98431372549019602" green="0.20392156862745098" blue="0.32549019607843138" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.98431372549999996" green="0.20392156859999999" blue="0.32549019610000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hwZ-IQ-dEr">
                                <rect key="frame" x="267" y="377" width="11" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="lAk-Kt-bOc"/>
                                </constraints>
                                <state key="normal" image="Vector 8"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6fD-bR-Ps6">
                                <rect key="frame" x="263" y="450" width="86" height="24"/>
                                <color key="backgroundColor" red="0.94117647058823528" green="0.95294117647058818" blue="0.97254901960784312" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="VaS-No-t5I"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="10"/>
                                <state key="normal" title="Complete">
                                    <color key="titleColor" red="0.82745098039215681" green="0.83529411764705885" blue="0.85882352941176465" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.98431372549999996" green="0.20392156859999999" blue="0.32549019610000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mWJ-5k-YrR">
                                <rect key="frame" x="267" y="453" width="11" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="LXG-me-ioh"/>
                                </constraints>
                                <state key="normal" image="Vector 9"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="____________________________________________" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fl1-ft-XmH">
                                <rect key="frame" x="0.0" y="508" width="375" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="mwB-QX-PFd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.015686274510000001" green="0.25882352939999997" blue="0.81568627449999997" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="________________________________________" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XrS-Mj-mac">
                                <rect key="frame" x="19" y="312.5" width="337" height="19.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="19.5" id="8t9-1I-OE2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.92941176470588238" green="0.94117647058823528" blue="0.96862745098039216" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="FVi-p2-hAP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="19" id="0Oh-0G-Agc"/>
                            <constraint firstItem="GnU-sy-5jb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="19" id="0cf-wV-4NR"/>
                            <constraint firstItem="43C-Jo-atl" firstAttribute="leading" secondItem="Vks-C1-v8P" secondAttribute="leading" id="1cW-mH-tYJ"/>
                            <constraint firstItem="vLX-3z-o4v" firstAttribute="leading" secondItem="9WC-x2-hyr" secondAttribute="trailing" constant="8" symbolic="YES" id="1cr-vL-Ngt"/>
                            <constraint firstItem="43C-Jo-atl" firstAttribute="trailing" secondItem="Fl1-ft-XmH" secondAttribute="trailing" id="2qh-uR-fOZ"/>
                            <constraint firstItem="frU-JK-kgS" firstAttribute="leading" secondItem="Xvt-82-vwR" secondAttribute="trailing" constant="86.5" id="3Pr-ea-KC6"/>
                            <constraint firstItem="3n2-rf-V3k" firstAttribute="top" secondItem="Fl1-ft-XmH" secondAttribute="bottom" constant="8" symbolic="YES" id="4ne-hj-Z8I"/>
                            <constraint firstItem="frU-JK-kgS" firstAttribute="baseline" secondItem="mWJ-5k-YrR" secondAttribute="baseline" id="5Xx-LA-RL8"/>
                            <constraint firstItem="qZ3-hV-Zfo" firstAttribute="top" secondItem="9WC-x2-hyr" secondAttribute="bottom" constant="31" id="6gG-Xb-oed"/>
                            <constraint firstItem="RPp-XI-k8T" firstAttribute="top" secondItem="XrS-Mj-mac" secondAttribute="bottom" constant="43" id="6ur-nC-flV"/>
                            <constraint firstItem="8Si-6o-UzT" firstAttribute="top" secondItem="BFj-oF-u4s" secondAttribute="bottom" constant="1" id="76V-LN-h5m"/>
                            <constraint firstItem="43C-Jo-atl" firstAttribute="centerX" secondItem="7AY-ZQ-4tA" secondAttribute="centerX" id="7cK-jt-VhZ"/>
                            <constraint firstItem="vLX-3z-o4v" firstAttribute="top" secondItem="lpx-gz-bRm" secondAttribute="bottom" constant="8" symbolic="YES" id="8gh-zy-z61"/>
                            <constraint firstItem="qZ3-hV-Zfo" firstAttribute="top" secondItem="vLX-3z-o4v" secondAttribute="bottom" constant="32.5" id="8zq-M5-ShI"/>
                            <constraint firstItem="BFj-oF-u4s" firstAttribute="leading" secondItem="8Si-6o-UzT" secondAttribute="leading" id="9Ik-Sm-Py1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vLX-3z-o4v" secondAttribute="trailing" constant="145" id="9tX-VC-fUc"/>
                            <constraint firstItem="4MP-WY-WfM" firstAttribute="trailing" secondItem="8Si-6o-UzT" secondAttribute="trailing" id="CUk-F0-l7b"/>
                            <constraint firstItem="43C-Jo-atl" firstAttribute="top" secondItem="qZ3-hV-Zfo" secondAttribute="bottom" constant="8" symbolic="YES" id="DKV-Ib-pjC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ma8-6R-QQN" secondAttribute="trailing" constant="326" id="DNm-V7-clR"/>
                            <constraint firstItem="Pa3-7p-oMf" firstAttribute="leading" secondItem="BFj-oF-u4s" secondAttribute="trailing" constant="11" id="EA9-Im-d4u"/>
                            <constraint firstItem="lpx-gz-bRm" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="34" id="ETc-tp-SAr"/>
                            <constraint firstItem="43C-Jo-atl" firstAttribute="leading" secondItem="tSL-ri-Hu2" secondAttribute="leading" id="EbV-9l-3Ia"/>
                            <constraint firstItem="kew-aL-XBX" firstAttribute="leading" secondItem="3n2-rf-V3k" secondAttribute="trailing" constant="82.5" id="GmE-66-SaE"/>
                            <constraint firstItem="Xvt-82-vwR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="19" id="H2N-WF-mwT"/>
                            <constraint firstItem="BFj-oF-u4s" firstAttribute="leading" secondItem="4MP-WY-WfM" secondAttribute="leading" id="HRX-3E-mNo"/>
                            <constraint firstItem="7AY-ZQ-4tA" firstAttribute="leading" secondItem="g99-2S-qVL" secondAttribute="trailing" constant="84.5" id="Hec-dC-KZd"/>
                            <constraint firstItem="Fl1-ft-XmH" firstAttribute="top" secondItem="6fD-bR-Ps6" secondAttribute="bottom" constant="34" id="IEq-Vn-Lur"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qZ3-hV-Zfo" secondAttribute="trailing" constant="145" id="KNd-gm-l8Y"/>
                            <constraint firstItem="BFj-oF-u4s" firstAttribute="top" secondItem="Pa3-7p-oMf" secondAttribute="top" id="KWo-HH-j3j"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4MP-WY-WfM" secondAttribute="trailing" constant="163" id="Kh3-L6-4e3"/>
                            <constraint firstItem="frU-JK-kgS" firstAttribute="centerY" secondItem="mWJ-5k-YrR" secondAttribute="centerY" id="KlT-Y0-kfE"/>
                            <constraint firstItem="wap-bI-8QW" firstAttribute="top" secondItem="43C-Jo-atl" secondAttribute="bottom" constant="18" id="L2I-9P-a2E"/>
                            <constraint firstItem="BFj-oF-u4s" firstAttribute="top" secondItem="RPp-XI-k8T" secondAttribute="top" id="L2p-MQ-v7V"/>
                            <constraint firstItem="kew-aL-XBX" firstAttribute="leading" secondItem="Xvt-82-vwR" secondAttribute="trailing" constant="83" id="M0g-Ef-d50"/>
                            <constraint firstItem="3n2-rf-V3k" firstAttribute="top" secondItem="GnU-sy-5jb" secondAttribute="bottom" constant="23.5" id="MNz-KK-VdF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hwZ-IQ-dEr" secondAttribute="trailing" constant="97" id="Meb-Qf-tCa"/>
                            <constraint firstItem="43C-Jo-atl" firstAttribute="leading" secondItem="Fl1-ft-XmH" secondAttribute="leading" id="Mm4-JS-oak"/>
                            <constraint firstItem="tSL-ri-Hu2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="MuC-P1-vTo"/>
                            <constraint firstItem="GnU-sy-5jb" firstAttribute="top" secondItem="Xvt-82-vwR" secondAttribute="bottom" constant="33.5" id="Ng4-z9-VNh"/>
                            <constraint firstItem="43C-Jo-atl" firstAttribute="centerX" secondItem="XrS-Mj-mac" secondAttribute="centerX" id="Obj-SF-77i"/>
                            <constraint firstItem="lpx-gz-bRm" firstAttribute="leading" secondItem="9WC-x2-hyr" secondAttribute="trailing" constant="8" symbolic="YES" id="OwG-sa-2TA"/>
                            <constraint firstItem="43C-Jo-atl" firstAttribute="top" secondItem="qZ3-hV-Zfo" secondAttribute="bottom" constant="8" id="PUc-Di-wvC"/>
                            <constraint firstItem="6fD-bR-Ps6" firstAttribute="top" secondItem="hwZ-IQ-dEr" secondAttribute="bottom" constant="51" id="Puy-mo-a5a"/>
                            <constraint firstItem="ma8-6R-QQN" firstAttribute="top" secondItem="3n2-rf-V3k" secondAttribute="bottom" constant="33.5" id="Pxi-Ht-0UO"/>
                            <constraint firstItem="Fl1-ft-XmH" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="QF1-Kk-oqB"/>
                            <constraint firstItem="9WC-x2-hyr" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="29" id="QPF-a6-ARI"/>
                            <constraint firstItem="Fl1-ft-XmH" firstAttribute="top" secondItem="mWJ-5k-YrR" secondAttribute="bottom" constant="33" id="Qy6-gN-ypK"/>
                            <constraint firstItem="43C-Jo-atl" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="175" id="R25-Jl-fzz"/>
                            <constraint firstItem="7AY-ZQ-4tA" firstAttribute="top" secondItem="XrS-Mj-mac" secondAttribute="bottom" constant="42" id="Rf7-m7-MMi"/>
                            <constraint firstItem="wap-bI-8QW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="19" id="Te8-Cx-cvC"/>
                            <constraint firstItem="ma8-6R-QQN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="19" id="Ul2-My-tPY"/>
                            <constraint firstItem="hwZ-IQ-dEr" firstAttribute="leading" secondItem="7AY-ZQ-4tA" secondAttribute="trailing" constant="25.5" id="UoO-HO-1Gs"/>
                            <constraint firstItem="frU-JK-kgS" firstAttribute="bottom" secondItem="mWJ-5k-YrR" secondAttribute="bottom" id="YvE-H1-0LJ"/>
                            <constraint firstItem="kew-aL-XBX" firstAttribute="top" secondItem="7AY-ZQ-4tA" secondAttribute="bottom" constant="26" id="Yzm-ME-GbF"/>
                            <constraint firstItem="43C-Jo-atl" firstAttribute="top" secondItem="qZ3-hV-Zfo" secondAttribute="bottom" constant="8" symbolic="YES" id="Z2g-Zy-kn0"/>
                            <constraint firstItem="Vks-C1-v8P" firstAttribute="top" secondItem="ma8-6R-QQN" secondAttribute="bottom" constant="18.5" id="Z5x-B0-b8V"/>
                            <constraint firstItem="mWJ-5k-YrR" firstAttribute="leading" secondItem="kew-aL-XBX" secondAttribute="trailing" constant="25.5" id="Zg0-g9-ahy"/>
                            <constraint firstItem="frU-JK-kgS" firstAttribute="baseline" secondItem="kew-aL-XBX" secondAttribute="firstBaseline" id="aBE-rB-OYH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="RPp-XI-k8T" secondAttribute="trailing" constant="26" id="aOt-AR-1nz"/>
                            <constraint firstItem="BFj-oF-u4s" firstAttribute="leading" secondItem="FVi-p2-hAP" secondAttribute="trailing" constant="89.5" id="ak7-eB-HYq"/>
                            <constraint firstItem="Fl1-ft-XmH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="atx-iI-vr7"/>
                            <constraint firstItem="kew-aL-XBX" firstAttribute="leading" secondItem="GnU-sy-5jb" secondAttribute="trailing" constant="84.5" id="ayJ-Av-14A"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="XrS-Mj-mac" secondAttribute="trailing" id="b5c-B8-GMz"/>
                            <constraint firstItem="qZ3-hV-Zfo" firstAttribute="top" secondItem="tSL-ri-Hu2" secondAttribute="bottom" constant="8" id="b9A-U1-22G"/>
                            <constraint firstItem="g99-2S-qVL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="19" id="baW-w1-smf"/>
                            <constraint firstItem="BFj-oF-u4s" firstAttribute="bottom" secondItem="Pa3-7p-oMf" secondAttribute="bottom" id="bb7-hx-Jig"/>
                            <constraint firstItem="4MP-WY-WfM" firstAttribute="top" secondItem="frU-JK-kgS" secondAttribute="bottom" constant="8" symbolic="YES" id="bnW-KG-cIZ"/>
                            <constraint firstItem="XrS-Mj-mac" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="cyZ-0j-XN8"/>
                            <constraint firstItem="43C-Jo-atl" firstAttribute="trailing" secondItem="tSL-ri-Hu2" secondAttribute="trailing" id="eM2-l1-B0m"/>
                            <constraint firstItem="Fl1-ft-XmH" firstAttribute="top" secondItem="kew-aL-XBX" secondAttribute="bottom" constant="-54" id="eeV-fN-Cxz"/>
                            <constraint firstItem="vLX-3z-o4v" firstAttribute="top" secondItem="lpx-gz-bRm" secondAttribute="bottom" constant="8" symbolic="YES" id="fnR-l7-uaP"/>
                            <constraint firstItem="tSL-ri-Hu2" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="fyJ-Dy-wqI"/>
                            <constraint firstItem="43C-Jo-atl" firstAttribute="centerX" secondItem="kew-aL-XBX" secondAttribute="centerX" id="fyn-Cl-qI5"/>
                            <constraint firstAttribute="bottom" secondItem="43C-Jo-atl" secondAttribute="bottom" constant="345" id="g25-mn-Ste"/>
                            <constraint firstItem="9WC-x2-hyr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="19" id="gN4-Lw-PDs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wap-bI-8QW" secondAttribute="trailing" constant="299" id="gvE-Qu-NhG"/>
                            <constraint firstItem="mWJ-5k-YrR" firstAttribute="top" secondItem="RPp-XI-k8T" secondAttribute="bottom" constant="54" id="hG9-qR-CIp"/>
                            <constraint firstItem="6fD-bR-Ps6" firstAttribute="top" secondItem="RPp-XI-k8T" secondAttribute="bottom" constant="51" id="hkS-dH-8wD"/>
                            <constraint firstItem="FVi-p2-hAP" firstAttribute="top" secondItem="wap-bI-8QW" secondAttribute="bottom" constant="17.5" id="iOs-J1-vum"/>
                            <constraint firstItem="Xvt-82-vwR" firstAttribute="top" secondItem="g99-2S-qVL" secondAttribute="bottom" constant="21.5" id="ji0-4u-n3t"/>
                            <constraint firstItem="frU-JK-kgS" firstAttribute="trailing" secondItem="qZ3-hV-Zfo" secondAttribute="trailing" id="jyu-zD-wud"/>
                            <constraint firstItem="43C-Jo-atl" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="keI-Mi-khO"/>
                            <constraint firstItem="3n2-rf-V3k" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="19" id="l1O-Pm-ZFT"/>
                            <constraint firstItem="XrS-Mj-mac" firstAttribute="top" secondItem="qZ3-hV-Zfo" secondAttribute="bottom" constant="145.5" id="ldb-Hp-pBi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6fD-bR-Ps6" secondAttribute="trailing" constant="26" id="nrN-sI-bIi"/>
                            <constraint firstItem="43C-Jo-atl" firstAttribute="trailing" secondItem="Vks-C1-v8P" secondAttribute="trailing" id="o5P-mA-tPP"/>
                            <constraint firstAttribute="trailing" secondItem="43C-Jo-atl" secondAttribute="trailing" id="oQD-gY-BFh"/>
                            <constraint firstItem="tSL-ri-Hu2" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="onu-tP-2sa"/>
                            <constraint firstItem="RPp-XI-k8T" firstAttribute="leading" secondItem="7AY-ZQ-4tA" secondAttribute="trailing" constant="21.5" id="oxL-2J-p7K"/>
                            <constraint firstAttribute="bottom" secondItem="4MP-WY-WfM" secondAttribute="bottom" constant="157" id="rEj-aT-0Ao"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="lpx-gz-bRm" secondAttribute="trailing" constant="26" id="rnq-4E-ZiK"/>
                            <constraint firstItem="7AY-ZQ-4tA" firstAttribute="leading" secondItem="FVi-p2-hAP" secondAttribute="trailing" constant="83" id="s4I-gP-EzK"/>
                            <constraint firstItem="wap-bI-8QW" firstAttribute="top" secondItem="XrS-Mj-mac" secondAttribute="bottom" constant="8" symbolic="YES" id="sef-jR-dbf"/>
                            <constraint firstItem="qZ3-hV-Zfo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="19" id="uYo-lI-iVS"/>
                            <constraint firstItem="hwZ-IQ-dEr" firstAttribute="top" secondItem="XrS-Mj-mac" secondAttribute="bottom" constant="45" id="vHG-17-Jut"/>
                            <constraint firstItem="wap-bI-8QW" firstAttribute="top" secondItem="XrS-Mj-mac" secondAttribute="bottom" constant="8" symbolic="YES" id="vVZ-jQ-1QR"/>
                            <constraint firstItem="g99-2S-qVL" firstAttribute="top" secondItem="FVi-p2-hAP" secondAttribute="bottom" constant="26.5" id="vnH-rm-sg3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="mWJ-5k-YrR" secondAttribute="trailing" constant="97" id="xXF-ux-LSu"/>
                            <constraint firstItem="6fD-bR-Ps6" firstAttribute="leading" secondItem="kew-aL-XBX" secondAttribute="trailing" constant="21.5" id="xd5-0Z-OuE"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-26.399999999999999" y="71.514242878560722"/>
        </scene>
    </scenes>
    <resources>
        <image name="Ellipse 1" width="7" height="7"/>
        <image name="Ellipse 8" width="56" height="56"/>
        <image name="Group 1" width="2" height="10"/>
        <image name="Rectangle 8" width="33" height="83"/>
        <image name="Rectangle 9" width="33" height="83"/>
        <image name="Vector 8" width="11" height="9"/>
        <image name="Vector 9" width="11" height="9"/>
        <image name="gearshape" catalog="system" width="128" height="121"/>
        <image name="plus.app" catalog="system" width="128" height="114"/>
        <image name="plus.app.fill" catalog="system" width="128" height="114"/>
        <image name="rectangle.grid.1x2" catalog="system" width="128" height="101"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
